# Hostel-Booking-App

./: App.xaml  App.xaml.cs  BookDetail.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  MobileAssigenment2.csproj  README.md  SignPage.xaml  SignPage.xaml.cs  User.cs  afterLogin.xaml  afterLogin.xaml.cs  bookDataBase.cs  borrowBook.xaml  borrowBook.xaml.cs  brorrowed.xaml  brorrowed.xaml.cs  generateRandomString.cs  lended.xaml  lended.xaml.cs  market.xaml  market.xaml.cs  modifyYourHostelPage.xaml  modifyYourHostelPage.xaml.cs  postBookForm.xaml  postBookForm.xaml.cs  profilePage.xaml  profilePage.xaml.cs  userSQLiteDatabase.cs  viewBorrowedBook.xaml  viewBorrowedBook.xaml.cs  viewLendedBook.xaml  viewLendedBook.xaml.cs
